# opa-csharp

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  NUGET.md  OpenPolicyAgent.Opa.sln  README.md  RELEASES.md  USAGE.md
src/OpenPolicyAgent.Opa/: LogMessages.cs  OpaBatchTypes.cs  OpaClient.cs  OpaError.cs  OpaResult.cs  OpenPolicyAgent.Opa.csproj
src/OpenPolicyAgent.Opa/Filters/: ColumnMasks.cs  CompileOptions.cs  Filters.cs  TargetDialect.cs  TargetSQLTableMappings.cs
src/OpenPolicyAgent.Opa/OpenApi/: OpaApiClient.cs
src/OpenPolicyAgent.Opa/OpenApi/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/OpenPolicyAgent.Opa/OpenApi/Models/Components/: BatchMixedResults.cs  BatchSuccessfulPolicyEvaluation.cs  CompileOptions.cs  CompileResultJSON.cs  CompileResultJSONResult.cs  CompileResultMultitarget.cs  CompileResultMultitargetQuery.cs  CompileResultMultitargetResult.cs  CompileResultSQL.cs  CompileResultSQLResult.cs  CompileResultUCAST.cs  CompileResultUCASTResult.cs  Errors.cs  Explain.cs  GzipAcceptEncoding.cs  GzipContentEncoding.cs  HealthyServer.cs  Input.cs  Location.cs  MaskingRule.cs  Mysql.cs  One.cs  Postgresql.cs  Provenance.cs  Query.cs  Replace.cs  Responses.cs  Result.cs  Revision.cs  Security.cs  (+11 more)
src/OpenPolicyAgent.Opa/OpenApi/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+45 files in other folders)
